<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>One Up</title>
<style>





#oneUp {
  width:290px;
	height:310px;
	border:0px solid #000;
	margin:50px auto 0;
}
#oneUp:hover {
	width:400px;
	height:428px;
}
#spot1, #spot2, #spot3, #spot4, #spot5{
	background-color:#FFFFFF;
	border-top-left-radius:1000px;
	border-top-right-radius:1000px;
	border-bottom-left-radius:1000px;
	border-bottom-right-radius:1000px;
}

#spot1 {
	float:left;
	top:-20px;
	width:35%;
	height:45%;
}
#spot2 {
	float:right;
	top:-20px;
	width:35%;
	height:45%;
}
#spot3 {
	float:left;
	left:-20%;
	width:35%;
	height:50%;
}
#spot4 {
	clear:both;
	top:-50%;
	margin:0 auto;
	width:45%;
	height:60%;
}
#spot5 {
	float:right;
	right:-20%;
	top:-111%;
	width:35%;
	height:50%;
}
#head {
	border-radius:500px 500px 100px 100px;
	margin:auto;
	width:94%;
	height:64%;
	border:10px solid #000;
	background-color: transparent;
}
#headBG {
	z-index:-6;
	border-radius:500px 500px 50px 50px;
	margin:auto;
	width:100%;
	height:100%;
	background-color:#F00;
}
	
#face {
	margin:auto;
	top:-50px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
	width:57%;
	height:40%;
	border:10px solid #000;
	z-index:-7;
}
#Leye {
	float:left;
	top:-100%;
	left:25%;
	height:80%;
	border:10px solid #000;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}
#Reye {
	float:right;
	top:-100%;
	height:80%;
	border:10px solid #000;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}
* {
	position:relative;
}
</style>
</head>

<body>
<div id="oneUp">
    <div id="head">
        <div id="headBG">
            <div id="spot1"></div>
            <div id="spot2"></div>
            <div id="spot3"></div>
            <div id="spot4"></div>
            <div id="spot5"></div>
        </div>
    </div>
    <div id="face">
        <div id="Leye"></div>
        <div id="Reye"></div>
    </div>
</div>
</body>
</html>
